<!DOCTYPE html>
<html>
<head>
      <style>
            table {
            border: 1px solid black
            }
            button {
                  width: 100%;
            }
      </style>
</head>
<body>
      <img src="https://www.google.com/search?sca_esv=803cfa2ecf2f59a2&sxsrf=ACQVn092sJWHLwL4DMqdmQf0W2RPAahiWA:1713271357930&q=bunga&tbm=isch&source=lnms&prmd=isvnmbtz&sa=X&ved=2ahUKEwjgwMWV4caFAxWjd2wGHfH-DrEQ0pQJegQIChAB&biw=767&bih=728&dpr=1.25#imgrc=9wQKUyaD_t0kCM" 
      alt="Bunga" />
   
      <p> April 2024</p>

    Ini baris 1
    <br>
    Baris 2
    <!-- ini komen-->
    <h1 style="color:blue;"> Hai</h1>
      <hr>
      <p><i>This is orange</i></p>

      <ol type="I">
            <li> Apel</li>
            <li>Jambu</li>
            <li> Jeruk</li>
      </ol>

      <table>
            <tr>
                  <th colspan="2">Company</th>
                  <th>Contact</th>
                  <th>Country</th>
            </tr>
            <tr>
                  <td>Alfred</td>
                  <td>Maria</td>
                  <td>German</td>
            </tr>
            <tr>
                  <td>Centro</td>
                  <td>Cisco</td>
                  <td>Mexico</td>
            </tr>
           
      </table>
           

      <a href="cari_aku"> Cari </a>
      <p>Kau</p>
      <p>Kau</p>
      <p>Kau</p>
      <p>Kau</p>
      <p>Kau</p>
      <p id="cari_aku">Aku</p>

      <form>
            <label for="name" > Name </label>
            <input name="Nami" type="text"> </input>
<br> 
            <label for="name" > Password </label>
            <input name="Nami" type="text"> </input>

            
      </form>
      <br>
      <b> Ini tulisan</b>
      <br>
      <strong> Ini bold</strong>

      <br>
      <div> Divison 1</div>
      <span>1</span>
      <span>1</span>

      <table>
            <tr>
                  <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                  <td colspan="2">
                        <button> AC </button> 
                  </td>
                  <td>
                        <button> C </button> 
                        
                  </td>
                  <td>
                        <button> * </button> 

                  </td>
            </tr>
            <tr>
                  <td>
                        <button> 7 </button> 
                  </td>
                  <td>
                        <button> 8</button> 
                        
                  </td>
                  <td>
                        <button> 9 </button> 

                  </td>
                  <td>
                        <button> 0 </button> 

                  </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
      </table>      
</body>
</html>